  section#content
        {
           background: repeating-linear-gradient(283deg, lightblue, #e0f2fe 500px);
           display: flex;
           flex-direction: row;
           color: black;
           width: 100%;
           box-shadow: black 10px 10px 10px;
        }
        section#about{
            display: flex ;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            font-family: roboto;
               
               
        }
        .card{
            background-position: center;
            background-size: cover;
            display:flex;
            
        }

        .card p{
            border: black ridge 2px;
            background: rgb(73, 70, 70);
            font-size: xx-large;
            color: white;
        }

       div.card
        {
           
          color: black;
          background-color:rgb(237 237 237);
          border-radius: 10px;
          border-left: 10px aqua solid;
          font-size: 1rem;
          display: flex;
          padding: 1rem;
          box-shadow: 2px 2px 2px grey;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }

    a{
        display: contents;
    }

        div.card:hover
        {
            border-left: 10px blueviolet solid;
            transition: 0.2s;

        }
        div#menu{
            display: flex;
            margin-right: 1rem;
            padding-left: 1rem;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height:55vh;
    }
    div#cat {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        background-color: snow;
    }

    div#menu article{
     flex: 1;
     padding-top: 0;
     padding-bottom: 0.5rem;
     gap: 10px;
     width: 100%;
    }


        article#section
        {
           
        display: grid;
        grid-template-rows:repeat(auto-fill, minmax(150px, 1fr));
        grid-template-columns: repeat(2, 1fr);
  
        }

       div#box
       {
        margin: 1%;
        padding: 1%;
       }

       #form
       {
        box-shadow: 10px 10px 10px grey;
        border: ridge blue 5px;
        margin: 1%;
        padding-bottom: 1%;
        display: flex ;
        flex-direction: column;
        align-items: center;
       }
      
   