<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>

*
{
    margin: 0px;
    padding: 0px;
}
br{
    border: black solid 2px;
}

        #container
        {
            display: flex;
            flex-wrap:wrap;
            height: 80vh;
            width:100%;
            font-size: 32px;
            font-family: roboto;
            font-weight: bold;
            color: white;
        }

        div.title
        {
            font-size: 32px;
            font-family: roboto;
            font-weight: bold;    
        }

    </style>
<!--
the top bar is in top.css file
the main content  is in content.css
-->
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="content.css">
</head>

<body>

    <div id="container">

    <section id="top">

        <p>WELCOME TO UNI_PC_SHOP</p>

    </section>
    
    <section id="content">

<div id="menu">
    <div class="title">Sections</div>
<article id="section">
    
<a href="tools.html"> 
  <div class="card" style="background-position: top; background-image: url('https://images.pexels.com/photos/1028624/pexels-photo-1028624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
  <p>TOOLS</p>

  </div>
</a> 

<a href="peripherals.html"> 
    <div class="card" style="background-image:url('https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
     <p>PERIPHERALS</p>
    </div>
</a>   

<a href="cpu.html"> 
<div class="card" style="background-image:url('https://images.pexels.com/photos/1432680/pexels-photo-1432680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
    <p>CPU/GPU</p>
</div>    
</a>
<a href="form.html"> 
    
    <div class="card" style="background-image: url('https://images.pexels.com/photos/955389/pexels-photo-955389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
        <p>FORM</p>    

    </div>
</a>   

</article>
    
       </div>
</div>

</div>

<div id="box">

<section id="about">
    <div class="title">About</div>
    <article class="about">
   
        <ul>
            <li>work day:monday - saturday</li>
            <li>work hour:9am - 5pm</li>
            <li>thank you pexels.com and other websites for the images,and youtube for videos</li>
            <li> 
            <audio controls>
                <source src="bell.ogg" type="audio/ogg">
                <source src="bell.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
              google block autoplay</li>
        </ul>
          
    </article>

</section>

    </section>

</div>
</div>
    
</body>
<script src="rgb.js">


</script>

<script>

    alert("Welcome to my website!");

</script>
</html>