<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIPHERALS</title>

    <style>
*
{
    margin: 0px;
    padding: 0px;  
}

br{
    border: black solid 2px;
}
        #container
        {
            display: flex;
            flex-wrap:wrap;
            height: 80vh;
            width:100%;
            font-size: 32px;
            font-family: roboto;
            font-weight: bold;
            color: white;
        }

        div.title
        {
            font-size: 32px;
            font-family: roboto;
            font-weight: bold;       
        }

    </style>
<!--
the top bar is in top.css file
the main content is in content.css
-->
  
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="content.css">
</head>

<body>

    <div id="container">
        <section id="top" class="nav">

        <div id="nav">
            <a href="index.html"> <p> HOME </p></a>
            <a href="tools.html"><p>TOOLS</p></a>
            <a href="cpu.html"><p>CPU/GPU</p></a>
            <a href="form.html"><p>FORM</p></a>
        </div>

        <div id="greet"><p>Welcome to peripherals section</p></div>
        </section>
    
    <section id="content">

<div id="menu">
    <div class="title">Sections</div>
<article id="section">

  <div class="card" style="background-size: cover; background-image: url('https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
  <p>MOUSE</p>

  </div>

<div class="card" style="background-image:url('https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
    <p>SCREEN</p>
</div>
<div class="card" style="background-image:url('https://images.pexels.com/photos/532173/pexels-photo-532173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
    <p>KEYBOARD</p>
    <div id="cat">
        <img id="myImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRppjAatgmYRLUJRV8j22oPeKDDT4ofLI7ZjQ&s" alt="cat image" width="50" height="50">
        <audio id="meow">
            <source src="meowing v2.mp3" type="audio/ogg">   
          </audio>
          <div id="caption">
        <caption> u found a cat,pat it</caption>
         </div>
        
    </div>

    </div>
    <div class="card" style="background-image: url('https://images.pexels.com/photos/4195407/pexels-photo-4195407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
        <p>HUBS</p>    

    </div>

</article>
    
       </div>
</div>

</div>

<div id="box">

<section id="about">
    <div class="title">Support Local</div>
    <article class="about">
   
        <ul>
            <li><a href="https://todak.com/">Todak(click)</a></li>
            <li><a href="https://madtech.my/about-us/">Madtech(click)</a></li>
            <li>thank you pexels.com for the images</li>
        </ul>

    </article>

</section>

    </section>

</div>
</div>
    <script src="user.js"></script>
</body>

</html>